SET ThousandSep='.';
SET DecimalSep=',';
SET MoneyThousandSep='.';
SET MoneyDecimalSep=',';
SET MoneyFormat='$#.##0;$-#.##0';
SET TimeFormat='h:mm:ss TT';
SET DateFormat='DD-MM-YYYY';
SET TimestampFormat='DD-MM-YYYY h:mm:ss[.fff] TT';
SET FirstWeekDay=0;
SET BrokenWeeks=1;
SET ReferenceDay=0;
SET FirstMonthOfYear=1;
SET CollationLocale='es-CL';
SET CreateSearchIndexOnReload=1;
SET MonthNames='ene;feb;mar;abr;may;jun;jul;ago;sept;oct;nov;dic';
SET LongMonthNames='enero;febrero;marzo;abril;mayo;junio;julio;agosto;septiembre;octubre;noviembre;diciembre';
SET DayNames='lun;mar;mié;jue;vie;sáb;dom';
SET LongDayNames='lunes;martes;miércoles;jueves;viernes;sábado;domingo';
SET NumericalAbbreviation='3:k;6:M;9:G;12:T;15:P;18:E;21:Z;24:Y;-3:m;-6:μ;-9:n;-12:p;-15:f;-18:a;-21:z;-24:y';

LIB CONNECT TO 'GDriveInput (e-copec_nsanchez.ap)';

[Datos_SAP_Completo_TEMP]:

SELECT 
    [Fecha Contable],
    Centro,
    [Producto Copec],
    Material,
    Cantidad,
    [Fecha Versión]
FROM GetSheetValues
WITH PROPERTIES (
    spreadsheetKey='11NgXedMukkQHgzjuwBP8QP-CG4s8jE6iORzgvk5HWXg',
    range='Historico_Consolidado!A:F',
    valueRenderOption='FORMATTED_VALUE',
    dateTimeRenderOption='SERIAL_NUMBER',
    generatedNumberedColumns='false',
    skipRows=''
);

[Datos_SAP_Final]:
NOCONCATENATE 
LOAD
    Sum(Cantidad) AS Cantidad,
    Max(Timestamp([Fecha Versión])) AS [Fecha Versión], 
    Date(Floor([Fecha Contable])) AS [Fecha Contable],  
    Centro,
    Material,
    If([Producto Copec] = 'TCT' OR [Producto Copec] = 'TAE', 'TCT_TAE', [Producto Copec]) AS ProductoMovimiento 

RESIDENT [Datos_SAP_Completo_TEMP]
GROUP BY 
    Date(Floor([Fecha Contable])), 
    Centro,
    Material,
    If([Producto Copec] = 'TCT' OR [Producto Copec] = 'TAE', 'TCT_TAE', [Producto Copec]);


TablaTempMaximaFecha:
LOAD
    Max([Fecha Contable]) as MaxFecha
RESIDENT [Datos_SAP_Final];

LET vFechaMaximaDatos = Date(Floor(Peek('MaxFecha', 0, 'TablaTempMaximaFecha')));


TablaTempMaximaVersion:
LOAD
    Max([Fecha Versión]) as MaxVersion
RESIDENT [Datos_SAP_Final];

LET vFechaVersion = Timestamp(Peek('MaxVersion', 0, 'TablaTempMaximaVersion'));

DROP TABLES TablaTempMaximaFecha, TablaTempMaximaVersion;

DROP TABLE [Datos_SAP_Completo_TEMP];




